{
	"manifest_version": 2,

	"name": "TrelloStories",
	"description": "Easily manage story-task relations in Trello.",
	"version": "0.1.0.0",

	"background" : {
		"scripts": ["background.js"]
	},

	"content_scripts": [
		{
			"matches": ["https://trello.com/b/*","https://trello.com/c/*"],
			"js": ["jquery.js", "contentChange.js", "trello.js", "error.js", "story.js", "list.js", "card.js", "TrelloStories.js","trelloClient.js","TrelloUrlInfo.js"],
			"run_at": "document_end"
		}
	],

	"permissions": [
		"storage", 
		"webRequest",
		"*://trello.com/*"
	],

	"browser_action" : {
		"default_icon" : "icon.png",
		"default_popup": "popup.html"
	}
}