<html>
	<head>
		<title>TrelloStories Extension</title>
		<link rel="stylesheet" href="https://d2k1ftgv7pobq7.cloudfront.net/css/8823c7e828dcaa944fd871da29e05444/core.css">
		<link rel="stylesheet" href="style.css" />
		<script src="jquery.js"></script>
		<script src="popup.js"></script>
	</head>	
	<body>
		<button id="loadTrello" class="command-button" onclick="console.log('yup');">Click here to Request Authentication</button>
		<br />
		<input id="token" type="text" name="token" placeholder="Authentication Token"/>
	</body
</html>